<!DOCTYPE html>
html lang="en"
    head
        meta charset="UTF-8"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        title Document
    body 

        nav
            - p session[:id]
            a href="/" Start
            a href="/adverts" Annonser 
        - if session[:id] != nil 
            a href="/logout" Logga ut
            a href="/myadverts" Mina Annonser 
            a href="/adverts/new" Ny Annons 
            - if session[:id] == 1
                a href="/adminpage" Adminsida 
        - else 
            a href="/register" Registrera
            a href="/login" Logga in
    
    
    ==yield 