<!DOCTYPE html>
html lang="en"
    head
        meta charset="UTF-8"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        title Document
    body 

        nav
            a href="/" Start
            a href="/adverts" Annonser 
            a href="/adverts/new" Ny annons 
        ==yield 