form action="users/new" method="post"
    input type="text" name="username" placeholder="Användarnamn"
    input type="password" name="password" placeholder="Lösenord"
    input type="password" name="password_confirm" placeholder="Lösenord igen"
    input type="text" name="email" placeholder="Mailadress"
    input type="Submit" value="Registera"