form action="users/new" method="post"
    input type="text" name="username" placeholder="Användarnamn"
    input type="password" name="password" placeholder="Lösenord"
    input type="password" name="password_confirm" placeholder="Lösenord igen"
    input type="text" name="f_name" placeholder="Förnamn"
    input type="text" name="l_name" placeholder="Lastname"
    input type="Submit" value="Registera"