form action="/adverts/new" method="post"
    input type="text" name="title" placeholder="Namn på annons"
    select name="categories" placeholder="Kategori"
        - categories.each do |category|
            option value="#{category['id']}" = category['name']
    input type="text" name="description" placeholder="Beskrivning"
    input type="integer" name="price" placeholder="Pris"
    input type="submit" value="Skapa annons"
