form action="/adverts/new" method="post" enctype="multipart/form-data"
    input type="text" name="title" placeholder="Namn på annons"
    input type="text" name="description" placeholder="Beskrivning"
    input type="integer" name="price" placeholder="Pris"
    input type="file" name="img" accept="image/*"
    label for="category-select" Välj första kategorin 
    select name="category"
        - categories.each do |category|
            option( value=category['id'])= category['name']
    label for="second_category-select" Välj andra kategorin 
    select name="category2"
        - categories.each do |category|
            option( value=category['id'])= category['name']
    input type="submit" value="Skapa annons"
