form action="/adverts/new" method="post"

    input type="text" name="title" placeholder="Namn på annons"
    input type="text" name="category_id" placeholder="Kategori"
    input type="text" name="description" placeholder="Beskrivning"
    input type="integer" name="price" placeholder="Pris"
    input type="submit" value="Skapa annons"